{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "docs.mjs",
  "type": "module",
  "scripts": {
    "dev": "node docs.mjs --watch",
    "build": "node docs.mjs --build",
    "generate": "node docs.mjs --build",
    "bundle": "node docs.mjs --bundle"
  }
}