{
  "private": true,
  "name": "mods-module-docs",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.4",
    "nuxt": "latest",
    "nuxt-icon": "^0.6.8"
  }
}
